server.port=8888

spring.cloud.config.server.git.uri=https://github.com/3-Shamim/config-property-file-for-profiling-spring-cloud

#spring.cloud.config.server.git.clone-on-start=true

# If have multiple file in repo (* for all, you can specified)
spring.cloud.config.server.git.search-paths=*service

## -- If you have private repo -- ##
# spring.cloud.config.server.git.username=

# This passphrase for ssh
# spring.cloud.config.server.git.passphrase=

# spring.cloud.config.server.git.password=


# Spring Security basic if you want then you can more secure by your self

spring.security.user.name=root
spring.security.user.password=demo